section .theme {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & .items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: .5rem;

        & .items-wrapper {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            padding: .25rem .25rem .5rem;
            background-color: var(--shape-button);
            border-radius: .5rem;
            position: relative;
            border: 2px solid transparent;

            transition: .2s all ease-in-out;

            &:hover {
                background-color: var(--shape-hover);
            }

            &:has(input[type="radio"]:checked) {
                border: 2px solid var(--brand-light);
            } 
            
            & input {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
                z-index: 1;
            }
        
            & label {
                margin: auto;
            }
        }
    }
}